.main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    /* flex-direction: row-reverse; */
}

.card {
    background-color: #ddd;
    border: 3px solid #ddd;
    width: 25%;
    box-shadow: 15px 15px 15px #ddd;
    text-align: center;
    /* display: inline; */
    margin: 5px;
}
img {
    width: 100%;
    height: 350px;
}

strike, span {
    font-size: 23px;
    margin: 3px;
    /* color: blue; */
}
strike {
    color: blue;
}
span {
    color: red;
}
a {
    text-decoration: none;
    font-size: 20px;
    background-color: blue;
    color: white;
    padding: 3px;
    border: 2px solid red;
    box-shadow: 3px 3px #000fff;
    margin: 3px;
}

@media screen and (min-width:320px) and (max-width:768px){
    /* .main {
        display: flex;
        flex-wrap: wrap;
    } */
    .card {
        width: 95%;
    }
    
}
@media screen and (min-width:769px) and (max-width:1024px){
    /* .main {
        display: flex;
        flex-wrap: wrap;
    } */
    .card {
        width: 46%;
    }
    
}